{
  "name": "AI 魔法學院",
  "short_name": "AI 魔法",
  "description": "提升職場生存力的 AI 咒語圖書館",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F4EED8",
  "theme_color": "#E8A838",
  "icons": [
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
